
# connect to web service(django_project) on port 8000
upstream django_project {
    server web:8000;
}



server {
    # listen to localhost on port 80
    listen 80;

    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    # Tells Nginx that on accessing via this route, look inside
    }
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

}
